<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_product_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/item_styleid_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="styleid"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/item_branch_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="branch"
        android:layout_margin="10dp"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/item_price_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:layout_margin="10dp"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/item_additionalInfo_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="additionalInfo"
        android:layout_margin="10dp"
        android:textSize="15dp" />

</LinearLayout>